# Recycler-swipe-drag

./: .travis.yml  README.md  build.gradle  settings.gradle
RecyclerviewSwipeDrag/: build.gradle
RecyclerviewSwipeDrag/src/androidTest/java/me/rishabhkhanna/recyclerswipedrag/: ExampleInstrumentedTest.java
RecyclerviewSwipeDrag/src/main/java/me/rishabhkhanna/recyclerswipedrag/: RecyclerHelper.kt
RecyclerviewSwipeDrag/src/test/java/me/rishabhkhanna/recyclerswipedrag/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/me/rishabhkhanna/recyclerviewswipedrag/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/rishabhkhanna/recyclerviewswipedrag/: Adapter.java  MainActivity.java  RecyclerAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/rishabhkhanna/recyclerviewswipedrag/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  proguard-rules.pro
lib/src/main/: AndroidManifest.xml
lib/src/main/java/me/rishabhkhanna/recyclerswipedrag/: ItemTouchHelperAdapter.kt  OnDragListener.kt  OnSwipeListener.kt  RecyclerHelper.kt  onDragListener.kt  onSwipeListener.kt
lib/src/main/res/values/: strings.xml
