apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
    bintrayRepo = 'RecyclerviewSwipeDrag'
    bintrayName = 'RecyclerviewSwipeDrag'

    publishedGroupId = 'me.rishabhkhanna'
    libraryName = 'RecyclerviewSwipeDrag'
    artifact = 'RecyclerviewSwipeDrag'

    libraryDescription = 'android library to swipe and drag recycler view items'

    siteUrl = 'https://github.com/Rishabhk07/Recycler-swipe-drag'
    gitUrl = 'https://github.com/Rishabhk07/Recycler-swipe-drag'

    libraryVersion = '1.2.1'

    developerId = 'Rishabhk07'
    developerName = 'Rishabh Khanna'
    developerEmail = 'rishabhkhanna777@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile "com.android.support:recyclerview-v7:25.3.1"
}
repositories {
    mavenCentral()
}



//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
